# Oishi

./: .gitignore  README.md
Docs/: Termo de Abertura de Projecto.doc  modelo_dados.mwb  modelo_dados.mwb.bak  modelo_dados.mwb.mwb
Oishi/: Oishi.sln
Oishi/Oishi.Data/: Oishi.Data.csproj
Oishi/Oishi.Data/Contexts/: DatabaseContext.cs
Oishi/Oishi.Data/Enums/: AdvertisementStatus.cs  EmailValidationStatus.cs  UserAccountStatus.cs
Oishi/Oishi.Data/Migrations/: 20230412135656_InitialCreate.Designer.cs  20230412135656_InitialCreate.cs  20230412143649_updateData.Designer.cs  20230412143649_updateData.cs  20230413203839_AdvertisementStatusEnum.Designer.cs  20230413203839_AdvertisementStatusEnum.cs  20230415171514_EnumEmailAdvertisementStatus.Designer.cs  20230415171514_EnumEmailAdvertisementStatus.cs  20230417122859_addCRUDuserAccount.Designer.cs  20230417122859_addCRUDuserAccount.cs  20230418132605_UpdateDbContext.Designer.cs  20230418132605_UpdateDbContext.cs  20230430221423_addMessageAndFavoriteDefinition.Designer.cs  20230430221423_addMessageAndFavoriteDefinition.cs  20230505125511_updateGuid.Designer.cs  20230505125511_updateGuid.cs  20230505171101_InitialCreate.Designer.cs  20230505171101_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Oishi/Oishi.Data/Models/: Advertisement.cs  Image.cs  (+14 more)
Oishi/Oishi.Shared/: Oishi.Shared.csproj
Oishi/Oishi.WebAPI/: Oishi.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Oishi/Oishi.WebApp/: Oishi.WebApp.csproj  Program.cs  appsettings.json  bundleconfig.json
Oishi/Oishi.WebApp.Administration/: Oishi.WebApp.Administration.csproj  Program.cs  appsettings.Development.json  appsettings.json
Oishi/Oishi.WebApp/Controllers/: AccountController.cs  AdvertisementController.cs  FavoriteController.cs  HomeController.cs  PaymentController.cs  UserAccountsController.cs
Oishi/Oishi.WebApp/Models/: ErrorViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
Oishi/Oishi.WebApp/Properties/: launchSettings.json
Oishi/Oishi.WebApp/ViewModels/: ErrorViewModel.cs
Oishi/Oishi.WebApp/ViewModels/Account/: AccountEditViewModel.cs  RegisterViewModel.cs
Oishi/Oishi.WebApp/Views/: _ViewImports.cshtml
Oishi/Oishi.WebApp/Views/Account/: ConfirmEmail.cshtml  Edit.cshtml  Login.cshtml  Register.cshtml
Oishi/Oishi.WebApp/Views/Advertisement/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Product.cshtml
Oishi/Oishi.WebApp/Views/Favorite/: Index.cshtml
Oishi/Oishi.WebApp/Views/Home/: App.cshtml  Help.cshtml  Index.cshtml  Privacy.cshtml  Us.cshtml
Oishi/Oishi.WebApp/Views/Payment/: Index.cshtml
Oishi/Oishi.WebApp/Views/Shared/: _Layout.cshtml
Oishi/Oishi.WebApp/Views/UserAccounts/: UserProfile.cshtml
Oishi/Oishi.WebApp/wwwroot/css/: custom.css  main.css  theme-elements.css
Oishi/Oishi.WebApp/wwwroot/css/skins/: default.css  skin-corporate-19.css  skin-corporate-21.css  skin-corporate-3.css  skin-landing.css  skin-one-page-agency.css  skin-personal-portfolio-1.css  skin-personal-portfolio-2.css  skin-resume-blue.css  skin-resume-dark.css  skin-sass.css  skin-seo.css  skin-startup-agency.css
Oishi/Oishi.WebApp/wwwroot/js/: edit.js  editAccount.js  help.js  index.js  theme.js
Oishi/Oishi.WebApp/wwwroot/js/views/: Advertisement.cs  view.contact.js
Oishi/Oishi.WebApp/wwwroot/js/views/advertisement/: index.js  list.js
Oishi/Oishi.WebApp/wwwroot/lib/plugins/js/: plugins.js  plugins.min.js
Oishi/Oishi.WinForms.Administration/: Oishi.WinForms.Administration.csproj  Program.cs
Oishi/Oshi.WebApp/: Oshi.WebApp.csproj  Program.cs  appsettings.json
Oishi/Oshi.WebApp/Controllers/: HomeController.cs
Oishi/Oshi.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Oishi/Oshi.WebApp/Models/: ErrorViewModel.cs
Oishi/Oshi.WebApp/Properties/: launchSettings.json
Oishi/Oshi.WebApp/Views/: _ViewImports.cshtml
Oishi/Oshi.WebApp/Views/Shared/: _Layout.cshtml
(+126 files in other folders)
